<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Betmen</title>
  <style>
    body{
      background-image: url("https://plus.unsplash.com/premium_photo-1723826751525-64a74228e2d8?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      background-size: cover;
      background-attachment: fixed;
    }
    img{
        width: 300px;
        display: block;
        margin: 10px auto;
    }
    h1{
        font-size: 40px;
        text-align: center;
        font-family: "Bangla MN",serif;
    }
    h2, h3, h4, h5, h6{
        text-align: center;
        font-size: 20px;
    }
    p{
        text-align: center;
    }
  </style>
</head>
<body>
<h1>Актори фільму бетмен (1989)</h1>
<img src="image/474.jpg" alt="Майкл Кітон">
<h2>Майкл Кітон</h2>
<p><i>Брюс Вейн/Бетмен</i></p>

<img src="image/197.jpg" alt="Джек Ніколсон">
<h3>Джек Ніколсон</h3>
<p><i>Джек Нап'є/Джокер</i></p>

<img src="image/107.jpg" alt="Кім Бейсінгер">
<h4>Кім Бейсінгер</h4>
<p><i>Вікі Вейл</i></p>

<img src="image/705674.jpg" alt="Роберт Вул">
<h4>Роберт Вул</h4>
<p><i>Александо Нокс</i></p>

<img src="image/290565.jpg" alt="Пет Гінгл">
<h5>Пет Гінгл</h5>
<p><i>Джеймс Ґордо</i>н</p>

<img src="image/1849.jpg" alt="Біллі Ді Вільямс">
<h6>Біллі Ді Вільямс</h6>
<p><i>Гарві Дент</i></p>
</body>
</html>