<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Betmen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fixbt.online%2Flive%2Fimages%2Foriginal%2F16%2F95%2F46%2F2022%2F03%2F08%2Fb6ef04d371.jpg&f=1&nofb=1&ipt=43e0223d717b84d032a12b316d061ca6a91ae655e2ca1770ca0b92cef728eab7");
        }
        h2{
            font-family: 'Anton', sans-serif;
            text-align: center;
            font-size: 30px;
        }
        img{
            display: inline-block; width: 100px; height: 150px; margin: 20px; border-radius: 10px;
        }
        h1{
            color: #4e1010;
            text-align: center;
            font-size: 40px;
        }
        h3{
            text-align: center;
            background-color: #9e9e9e; border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>АНОНС ФІЛЬМУ</h1>
<h2>БЕТМЕН</h2>
<p style="background-color: lightgray; border-radius: 6px">У місті Готем панує хаос і злочинність. Поліція безсила, а місто потребує героя. Таємничий месник у чорному костюмі з’являється з тіні — він бореться з несправедливістю і стає символом надії. Це <b>БЕТМЕН</b>.
</p>
<hr>
<p>🎞️<span style="background-color: rgba(242,242,242,0.31); border-radius:6px">Режисер: Тім Бертон</span></p>
<p>📷<span style="background-color: rgba(242,242,242,0.31); border-radius:6px">У ролях: Майкл Кітон, Джек Ніколсон, Кім Бейсінгер та інші</span></p>
<p>📅<span style="background-color: rgba(242,242,242,0.31); border-radius:6px">Рік: 1989</span></p>
<p>📼<span style="background-color: rgba(242,242,242,0.31); border-radius:6px">Жанр: Фентезі, Бойовик, Трилер</span></p>
<hr>
<h3>У головних ролях</h3>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/197.jpg" alt="Джек Ніколсон">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Джек Ніколсон
      </span>
    </span>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/107.jpg" alt="Кім Бейсінгер">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Кім Бейсінгер
      </span>
    </span>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/474.jpg" alt="Майк Кітон">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Майк Кітон
      </span>
    </span>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/1849.jpg" alt="Білі ді Вільямс">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Білі ді Вільямс
      </span>
    </span>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/705674.jpg" alt="Роберт Вул">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Роберт Вул
      </span>
    </span>
<span style="display: inline-block; margin: 10px; text-align: center;">
      <img src="image/290565.jpg" alt="Пет Гінгл">
      <br>
      <span style="background-color: rgba(242,242,242,0.31); display: inline-block; padding: 4px; border-radius: 6px">
        Пет Гінгл
      </span>
    </span>
</body>
</html>
