*{
    margin: 0;
}
.wrapper {
    height: 100vh;
    display: grid;
    grid-template-rows: 20% 28% 32% 20%;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
    "header header header"
    "left_aside top_section right_aside"
    "left_aside  bottom_section right_aside"
    "footer footer footer";
}
header {
    grid-area: header;
    background: #D9D9D9;
}
.left__aside{
    grid-area: left_aside;
    background: #C0BDBD;
}
.top__section{
    grid-area: top_section;
    background: #827878;
}
.bottom__section{
    grid-area: bottom_section;
    background: #B7ADAD;
}
.right__aside{
    grid-area: right_aside;
    background: #C0BDBD;
}
footer {
    grid-area: footer;
    background: #D9D9D9;
}